#cloud-config

hostname: black-pearl
manage_etc_hosts: true

users:
  - name: pirate
    gecos: "Hypriot Pirate"
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users,docker
    plain_text_passwd: hypriot
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAA....NN   # insert your SSH public key ~/.ssh/id_rsa.pub here
    chpasswd: { expire: false }

# Update, upgrade, and install packages on first boot
package_update: true
package_upgrade: true
package_reboot_if_required: true

# Set the locale and timezone of the system
locale: "en_US.UTF-8"
timezone: "US/Central"

# These commands will be ran once on first boot only
runcmd:
  # Pickup the hostname changes
  - 'systemctl restart avahi-daemon'
