#cloud-config

hostname: pc1
manage_etc_hosts: true

users:
  - name: pirate
    gecos: "Hypriot Pirate"
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users,docker
    plain_text_passwd: hypriot
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa AAAA....NN   # insert your SSH public key ~/.ssh/id_rsa.pub here
    chpasswd: { expire: false }

# Update, upgrade, and install packages on first boot
package_update: true
package_upgrade: true
package_reboot_if_required: true

# Set the locale and timezone of the system
locale: "en_US.UTF-8"
timezone: "US/Central"

# Static IP address
write_files:
  - content: |
      persistent
      # Generate Stable Private IPv6 Addresses instead of hardware based ones
      slaac private
      # static IP configuration:
      interface eth0
      static ip_address=192.168.1.241/24
      static routers=192.168.1.1
      static domain_name_servers=192.168.1.1 1.1.1.1
    path: /etc/dhcpcd.conf

# These commands will be ran once on first boot only
runcmd:
  # Pickup the hostname changes
  - 'systemctl restart avahi-daemon'
