# make sure that your dns has a cname set for nextcloud
# edit your nextcloud container's /config/www/nextcloud/config/conf$
# at the end of the following article: https://blog.linuxserver.io/$

server {
    listen 443 ssl;

    server_name nextcloud.austinmcconnell.me;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_nextcloud nextcloud;
        proxy_max_temp_file_size 1024m;
        proxy_pass https://$upstream_nextcloud:443;
    }
}
