# make sure that your dns has a cname set for plex
# Add your server name as a Custom Server Access URL under Settings -> Network -> Show Advanced

server {
    listen 443 ssl;

    server_name plex.austinmcconnell.me;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_plex plex;
        proxy_pass http://$upstream_plex:32400;
    }
}
